# petfriend

./: .travis.yml  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/mobcoder/petfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mobcoder/petfriend/: BaseApp.kt  BottomDialogFragment.kt  Extensions.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  ViewPagerAdapter.kt
app/src/main/java/xyz/mobcoder/petfriend/adapters/: ViewPagerAdapter.kt
app/src/main/java/xyz/mobcoder/petfriend/api/: ApiService.kt
app/src/main/java/xyz/mobcoder/petfriend/di/component/: ApplicationComponent.kt
app/src/main/java/xyz/mobcoder/petfriend/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/xyz/mobcoder/petfriend/di/scope/: PerApplication.kt
app/src/main/java/xyz/mobcoder/petfriend/model/: Pet.kt
app/src/main/java/xyz/mobcoder/petfriend/ui/base/: BaseContract.kt
app/src/main/java/xyz/mobcoder/petfriend/ui/bottom/: BottomDialogFragment.kt
app/src/main/java/xyz/mobcoder/petfriend/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/xyz/mobcoder/petfriend/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/xyz/mobcoder/petfriend/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/xyz/mobcoder/petfriend/ui/register/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_dialog.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/mobcoder/petfriend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
